group=me.csy
version=1.0
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.official=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.1.12-hotspot
kotlin.code.style=official
